quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
#quarkus.datasource.reactive.url=vertx-reactive:postgresql://localhost:5432/mydatabase
quarkus.datasource.reactive.url=vertx-reactive:postgresql://postgres-db:5432/mydatabase
quarkus.hibernate-orm.database.generation=update
quarkus.datasource.reactive.max-size=50
quarkus.datasource.reactive.min-size=10
quarkus.datasource.reactive.acquisition-timeout=30
#quarkus.datasource.jdbc.acquire-retry-attempts=5
#quarkus.datasource.jdbc.connection-timeout=5
#quarkus.datasource.jdbc.acquire-retry-attempts=0
org.acme.rest.client.SimulateResourceClient/mp-rest/url=<Lambda Function URL>
org.acme.rest.client.SimulateResourceClient/mp-rest/scope=javax.inject.Singleton
quarkus.health.enabled=true
