quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
#quarkus.datasource.reactive.url=vertx-reactive:postgresql://localhost:5432/mydatabase
quarkus.datasource.reactive.url=vertx-reactive:postgresql://postgres-db:5432/mydatabase
quarkus.hibernate-orm.database.generation=update

#
#quarkus.datasource.jdbc.max-size=50
#quarkus.vertx.event-loops-pool-size=32